Tue Apr 21 19:24:48 2020 MSK: Server started!
			Listener on port: 1234
			Waiting for connections...



Tue Apr 21 19:24:55 2020 MSK: New connection: socket fd is 7, ip is: 127.0.0.1, port: 34722
			Added to the list of sockets as: 0

 
Tue Apr 21 19:24:58 2020 MSK: New connection: socket fd is 9, ip is: 127.0.0.1, port: 34736
			Added to the list of sockets as: 1

 
Tue Apr 21 19:24:58 2020 MSK: Host disconnected, ip is: 127.0.0.1, port: 34722
Tue Apr 21 19:25:02 2020 MSK: Host disconnected, ip is: 127.0.0.1, port: 34736
